https://dev-library-database.comserver.repl.co/Demigod122111%20Dev%20Library/Demigod122111%20Dev%20Library.exe
| Windows 
| 1.0.0 
| Demigod122111 Dev Library
| https://demigod122111-dev-library.netlify.app/Demigod122111%20Dev%20Library/code.png 
| 09/02/2022 
| 09/03/2022
| exe 
| The offical Demigod122111 Dev Library Desktop App!

  Updates:
    - Added Colored Description
| Cyan;

https://dev-library-database.comserver.repl.co/Return%20To%20Utorone/Hunted%20In%20Space%20%20Return%20To%20Utorone%20Setup.exe
| Windows 
| 1.0.0 
| Hunted In Space : Return To Utorone 
| https://demigod122111-dev-library.netlify.app/Return%20To%20Utorone/spaceship.png 
| 08/10/2022 
| 08/10/2022 
| exe 
| A simple space speedrun game I made one day when I was really, really bored. (Don't Expect Much);


https://dev-library-database.comserver.repl.co/Juice%20Maker/Oreo%20EightPointO/Juice%20Maker%20(Oreo.0).apk
| Android (Oreo 8.0 Minimum) 
| 1.0.0 
| Juice Maker
| https://github.com/Demigod122111/Dev-Library/blob/main/Juice%20Maker/juices.png?raw=true
| 09/01/2022 
| 09/01/2022
| apk 
| When I need something of "value" to exchange with my baby sister
| Red;
