https://dev-library-database.comserver.repl.co/Demigod122111%20Dev%20Library/Demigod122111%20Dev%20Library.exe
| Windows 
| 2.0.1
| Demigod122111 Dev Library
| https://demigod122111-dev-library.netlify.app/Demigod122111%20Dev%20Library/code.png 
| 09/02/2022 
| 09/08/2022
| exe 
| The Offical Demigod122111 Dev Library Desktop App!

  Updates:
    1.0.1:
      - Added Colored Description
    
    1.0.2:
      - Added Version Display
      - Added Download Progress Display
    
    1.0.3:
      - Improved Icon Display
      - Increased Image Depth
    
    2.0.0:
      - Added an official updater
      - Added the ability to refresh app list without restarting the entire application
      
    2.0.1:
      - Fixed Update System Bugs
| Gold;

https://dev-library-database.comserver.repl.co/Return%20To%20Utorone/Hunted%20In%20Space%20%20Return%20To%20Utorone%20Setup.exe
| Windows 
| 1.0.0 
| Hunted In Space : Return To Utorone 
| https://demigod122111-dev-library.netlify.app/Return%20To%20Utorone/spaceship.png 
| 08/10/2022 
| 08/10/2022 
| exe 
| A simple space speedrun game I made one day when I was really, really bored. (Don't Expect Much);


https://dev-library-database.comserver.repl.co/Juice%20Maker/Oreo%20EightPointO/Juice%20Maker%20(Oreo.0).apk
| Android (Oreo 8.0 Minimum) 
| 1.0.0 
| Juice Maker
| https://github.com/Demigod122111/Dev-Library/blob/main/Juice%20Maker/juices.png?raw=true
| 09/01/2022 
| 09/01/2022
| apk 
| When I need something of "value" to exchange with my baby sister
| GhostWhite;

https://dev-library-database.comserver.repl.co/Mirum/Mirum 1.0.jar
| Minecraft (Forge 1.18.2)
| 1.0
| Mirum
| https://github.com/Demigod122111/Dev-Library/blob/main/java.png?raw=true
| 08/18/2022 
| 08/18/2022
| jar 
| In the world of Mirum there's only one law, "The Law Of The Jungle"!
Cultivate to immortality and rule as the strongest.;

https://dev-library-database.comserver.repl.co/Turtle/Turtle%20Setup.exe
| Windows
| 1.0
| Turtle
| https://github.com/Demigod122111/Dev-Library/blob/main/Turtle/sea-turtle.png?raw=true
| 07/07/2022
| 07/07/2022
| exe 
| An attempt at remaking python's turtle in c# for non-programmers;
